<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            position: fixed;
            background-color: white;
            right: 0;
            left: 0;
            top: 0;
            z-index: 2;
        }

        .brand-icon{
            margin-left: 200px;
        }

        h2{
            color: orange;
        }

        h2, h3{
            display: inline-block;
            margin: 10px;
        }

        .display-icon{
            margin-right: 150px;
        }

        .sub-gen{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
            margin-left: 200px;
            margin-right: 120px;
            margin-top: 120px;
            height: 750px;
        }

        .div-1{
            background-color: white;
         }

         .div-2{
           
            background-color: white;
         }

         .grid-div1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            background-color: white;
            height: 200px;
         }

         b{
            font-size: 20px;
         }

         .grid-div2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            height: 100px;
            margin-top: 20px;
         }

         .column-1{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
         }

         .column-2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;

         }

         .sub{
            background-color: whitesmoke;
         }

         .sub-gen2{
            display: grid;
            grid-template-columns: 2fr 1fr;
            grid-column-gap: 20px;
            margin-right: 120px;
            margin-left: 200px;
            background-color: whitesmoke;
         }

         .grid-div3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 15px;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
            background-color: white;
         }

         .array{
            position: relative;
            color: white;
         }

         span{
            position: absolute;
            bottom: 20px;
            left: 40px;
            font-size: 30px;
            font-weight: bold;
         }

         .row-2{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-column-gap: 10px;
            margin-bottom: 10px;
         }

         .div-4{
            height: 1000px;
            background-color: white;
         }


            .text-div5{
                margin-left: 10px;
            }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <div class="brand-icon">
                <img src="aljazeera.svg" alt="aljazeera icon" height="80px" width="80px">
                <h2>ALJAZEERA</h2>
            </div>
            <nav>
                <h3>News</h3>
                <h3>Ukraine War</h3>
                <h3>Features</h3>
                <h3>Economy</h3>
                <h3>Opinion</h3>
                <h3>Video</h3>
                <h3>more</h3>
            </nav>
            <div class="display-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/>
                  </svg>
                  <h3>LIVE</h3>
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg>
            </div>
        </header>
    </div>
    <div class="gen-div">
        <div class="sub-gen">
        <div class="div-1">
            <div class="row-1">
            <img src="car.jpg" alt="" width="100%" height="400px">
            <h1>Turkish election fever cools down</h1>
            <h1>ahead of decisive run-off</h1>
            <p>voters finds it hard to resurrect enthusiasm of first round ahead of</p>
            <p>presidential run-off between Erdogan, Kilicdaroglu</p><br>
            <p>RELATED STORIES</p>
            <p>Turkey election what do Erdogan and Kilicdaroglu offer?</p>
            <p>Five ways Kilicdaroglu will te=ry to beat Erdogan in turkey run-off</p>
        </div>
        </div>

        <div class="div-2">
            <div class="grid-div1">

            <div class="image-div">
                <img src="roads.jpeg" alt="" width="100%" height="200px">
            </div>
            <div class="text-div">
                <b>Israeli settlers kills</b><br>
                <b>Palestinian after alleged</b><br>
                <b>Stabbing attack</b><br><br>
                <p>Israeli military attack says an assistant was </p>
                <p>neutralised after attempting a stabbing</p>
                <p>attack in the occupied west bank</p>
            </div>
            </div>

            <div class="grid-div2">
                <div class="column-1">
                    <div class="image-div2">
                        <img src="array2.jpg" alt="" height="100px" width="100%">

                    </div>
                    <div class="text-div2">
                        <p>Russia-Ukraine</p>
                        <p>war: List of key</p>
                        <p>events, day 458</p>
                    </div>
                </div>
                <div class="column-2">
                    <div class="image-div2">
                        <img src="array2.jpg" alt="" height="100px" width="100%">
                    </div>
                    <div class="text-div2">
                        <p>Russia-Ukraine</p>
                        <p>war: List of key</p>
                        <p>events, day 458</p>
                    </div>
                </div>
        </div>

        <div class="grid-div2">
            <div class="column-1">
                <div class="image-div2">
                    <img src="array2.jpg" alt="" height="100px" width="100%">
                </div>
                <div class="text-div2">
                    <p>Russia-Ukraine</p>
                    <p>war: List of key</p>
                    <p>events, day 458</p>
                </div>
            </div>
            <div class="column-2">
                <div class="image-div2">
                    <img src="array2.jpg" alt="" height="100px" width="100%">
                </div>
                <div class="text-div2">
                    <p>Russia-Ukraine</p>
                    <p>war: List of key</p>
                    <p>events, day 458</p>
                </div>
            </div>
    </div>

    <div class="grid-div2">
        <div class="column-1">
            <div class="image-div2">
                <img src="array2.jpg" alt="" height="100px" width="100%">
            </div>
            <div class="text-div2">
                <p>Russia-Ukraine</p>
                <p>war: List of key</p>
                <p>events, day 458</p>
            </div>
        </div>
        <div class="column-2">
            <div class="image-div2">
                <img src="array2.jpg" alt="" height="100px" width="100%">
            </div>
            <div class="text-div2">
                <p>Russia-Ukraine</p>
                <p>war: List of key</p>
                <p>events, day 458</p>
            </div>
        </div>
</div>

<div class="grid-div2">
    <div class="column-1">
        <div class="image-div2">
            <img src="array2.jpg" alt="" height="100px" width="100%">
        </div>
        <div class="text-div2">
            <p>Russia-Ukraine</p>
            <p>war: List of key</p>
            <p>events, day 458</p>
        </div>
    </div>
    <div class="column-2">
        <div class="image-div2">
            <img src="array2.jpg" alt="" height="100px" width="100%">
        </div>
        <div class="text-div2">
            <p>Russia-Ukraine</p>
            <p>war: List of key</p>
            <p>events, day 458</p>
        </div>
    </div>
</div>
        </div>
    </div>

        <div class="sub">
    <div class="sub-gen2">

        <div class="div-3">

            <div class="array">
            <img src="array.jpg" alt="" width="100%" height="400px">
            <span>Turkey decides</span>
        </div>
            <div class="grid-div3">
                <div class="column-3">
                    <img src="bg 2.jpg" alt="" width="100%" height="200px" >
                    <h3>Turkish presidential run-off</h3>
                    <h3>leaves Syrians with uncertain</h3>
                    <h3>future</h3>
                </div>
                <div class="column-4">
                    <div class="row-2">
                    <div class="image-div3">
                        <img src="water.jpg" alt="" height="100px" width="100%">
                    </div>
                    <div class="text-div4">
                        <h4>Turkish election fever</h4>
                        <h4>cools down ahead of</h4>
                        <h4>decisive run-off</h4>
                    </div>
                </div>

                <div class="row-2">
                    <div class="image-div3">
                        <img src="water.jpg" alt="" height="100px" width="100%">
                    </div>
                    <div class="text-div4">
                        <h4>Turkish election fever</h4>
                        <h4>cools down ahead of</h4>
                        <h4>decisive run-off</h4>
                    </div>
                </div>

                <div class="row-2">
                    <div class="image-div3">
                        <img src="water.jpg" alt="" height="100px" width="100%">
                    </div>
                    <div class="text-div4">
                        <h4>Turkish election fever</h4>
                        <h4>cools down ahead of</h4>
                        <h4>decisive run-off</h4>
                    </div>
                </div>

                <div class="row-2">
                    <div class="image-div3">
                        <img src="water.jpg" alt="" height="100px" width="100%">
                    </div>
                    <div class="text-div4">
                        <h4>Turkish election fever</h4>
                        <h4>cools down ahead of</h4>
                        <h4>decisive run-off</h4>
                    </div>
                </div>


                </div>
            </div>
        </div>
        <div class="div-4">
            <div class="text-div5"><br>
                <h2>MOST READ</h2><br><br>
                <h4>Russia's Belgorod, ukraine Dnipro attacked as</h4>
                <h4>war escalates</h4><br>
                <h4>Russia-ukraine war: List of key events, day 458</h4><br>
                <h4>Brazil's Lula speaks to Putin, declines invite to</h4>
                <h4>visit Russia</h4>
                <h4>Russia's Belgorod, ukraine Dnipro attacked as</h4>
                <h4>war escalates</h4><br>
                <h4>Russia-ukraine war: List of key events, day 458</h4><br>
                <h4>Brazil's Lula speaks to Putin, declines invite to</h4>
                <h4>visit Russia</h4>
                <h4>Russia's Belgorod, ukraine Dnipro attacked as</h4>
                <h4>war escalates</h4><br>
                <h4>Russia-ukraine war: List of key events, day 458</h4><br>
                <h4>Brazil's Lula speaks to Putin, declines invite to</h4>
                <h4>visit Russia</h4>
            </div>
        </div>
    </div>
</div>

    </div>
</body>
</html>